

/* header end */

.main{
    flex: 1;
}
/* section 1 */
.slider_container{
    display: grid;
    grid-template-columns: repeat(3, auto);
    gap: 50px;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 80vh;
    background-color: rgb(0, 0, 0);
    color: white;
    font-weight: bold;
    font-family: 'Inter', sans-serif;
    background:
    radial-gradient(circle at 85% 25%, rgba(156,255,46,0.40), transparent 30%),
    radial-gradient(circle at 15% 75%, rgba(156,255,46,0.32), transparent 19%),
    radial-gradient(circle at 50% 50%, rgba(145, 255, 48, 0.717), transparent 30%),
  #242424;
    
}
.slider_item{
    display: flex;
    position: relative;
    justify-content: flex-start;
    align-items: center;
    width: 35vh;
    height: 80%;
    border: 3px solid rgba(255,255,255, 0.8);
    border-radius: 5px;
    transition: transform 0.1s, box-shadow 0.2s;
    flex-direction: column;
    gap: 15px;

    
    background-color: rgb(255,255,255, 0.09);

    
    
}

.slider_item:hover{
    transform: scale(1.05);
    transition: 0.3s;
    box-shadow: 0px 0px 30px white;
    
}
/* slider 1 */
.container_theme{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 30px;
    color: white;
    margin-top: 10px;
    border: 3px solid white;
    border-radius: 5px;
    
}

.wrapper_grid3{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    width: 90%;

    flex-grow: 1;
    margin-bottom: 10px;
}

.color_box{
    position: relative;;
    width: 100%;
    height: 17vh;
    background-color: white;
    border-radius: 5px;
    
}

.color_box:first-child{
    background-color: #6bff2e;
}

.color_box_info{
    display: flex;
    position: absolute;
    background-color: black;
    width: 60%;
    height: 12vh;
    border-radius: 5px;
    top: 25%;
    left: 38%;
}


/* slider 2 */
.dev_info{
    margin: 0 10px 0 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex: 1;
    gap: 10px;
}

.dev_name{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: left;
    flex-direction: column;
    width: 100%;
    height: 100%;
    
    flex: 2;
    margin-left: 10px;
}

.dev_name p{
    margin: 8px;
    width: 100%;
    padding: 2px 0;
    
}

.dev_img{
    flex: 1;
    background-color: black;
    margin: 10px;
    width: 100%;
    height: 9vh;
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    color: white;
    display: flex;
}

.dev_info_section{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 17vh;
    background-color: white;
    color: black;
    border-radius: 5px;
}

/* section 2 */
.horizontal_container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 80vh;
    background-color: rgb(99, 99, 99);
    margin: 40px 0px 0px 0px;
    padding: 0px;
    gap: 20px;

    background:
    repeating-linear-gradient(
    120deg,
    rgba(0, 0, 0, 0.111) 1px,
    rgba(0, 0, 0, 0.778) 20px,
    transparent 20px,
    transparent 85px),
    linear-gradient(135deg, #3a8f12, #6bff2e);
    background-size: 70px 70px;

    

}



.horizontal_container p{
    padding-top: 20px;
}


.wrapper_main{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    width: 90%;
    height: 90%;
}

.horizontal_container_text{
    display: flex;
    justify-content: center;
    align-items: left;
    flex-direction: column;
    font-size: 24px;
    color: white;
    font-weight: bold;
    font-family: 'Inter', sans-serif;
    flex: 1;
    height: 60%;
    max-width: 630px;
    border: 1px solid white;
    gap: 30px;
}

a {
    color: white;
    text-decoration: underline;
    text-decoration-color: #c30000;
    text-underline-offset: 5px;
    font-size: 18px;
    font-weight: bold;
}

.horizontal_slider{
    display: flex;
    justify-content: center;
    align-items: center;
    
    width: 350px;
    height: 350px;
    border: 1px solid white;
    
}
.horizontal_slider img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* section 3 */

.vertical_container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 80vh;
    background-color: rgb(99, 99, 99);
    margin: 40px 0px 0px 0px;
    padding: 0px;
    gap: 70px;
}

.wide_container{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 90px;
    
    
}

.image1{
    width: 120px;
    height: 120px;
    background-color: black;
    margin: 30px;
    color: white;
}


/* main end */


 